# solvent

./: .gitignore  README.md  pom.xml
src/main/java/pro/parseq/ghop/: GHopCoreApplication.java  ServletInitializer.java
src/main/java/pro/parseq/ghop/configs/: RefserviceConfig.java
src/main/java/pro/parseq/ghop/data/: Band.java  Filters.java  GenomicCoordinate.java  LayerSettings.java  Query.java  Track.java  TrackSettings.java  UnknownContigException.java  UnknownReferenceGenomeException.java
src/main/java/pro/parseq/ghop/datasources/: AbstractDataSource.java  BandBuilder.java  BasicBedFileDataSource.java  BedFileDataSource.java  ChromosomeDataSource.java  DataSource.java  DataSourceFactory.java  DataSourceType.java  InputStreamDataSource.java  MasterDataSource.java  QueryForBands.java  ReferenceDataSource.java  VariantsBedFileDataSource.java  VcfFileDataSource.java
src/main/java/pro/parseq/ghop/entities/: AbstractBand.java  AbstractPropertiesAwareBand.java  AttributeFilterAggregateEntity.java  AttributeFilterEntity.java  Band.java  BedBand.java  ChromosomeBand.java  Contig.java  Error.java  NucleotideBand.java  ReferenceGenome.java  ReferenceGenomeContigs.java  Track.java  TrackFilterQuery.java  VariantBand.java
src/main/java/pro/parseq/ghop/exceptions/: AttributeNotFoundException.java  ContigNotFoundException.java  CoordinateOutOfBoundsException.java  DataSourceNotFoundException.java  IllegalAggregateOperatorException.java  IllegalAttributeValueException.java  IllegalBedFileDataLineException.java  IllegalBedFileEntryException.java  IllegalDataSourceTypeException.java  InvalidGenomicCoordinateException.java  ReferenceGenomeNotFoundException.java  TrackNotFoundException.java  UnknownAttributeException.java  UnknownAttributeFilterAggregateException.java  UnknownContigException.java  UnknownDataSourceException.java  UnknownReferenceGenomeException.java  UnsupportedAttributeFilterOperatorException.java  VcfFileDataSourceException.java
src/main/java/pro/parseq/ghop/rest/: AttributeController.java  BandController.java  DataSourceController.java  DataSourceTypeController.java  ErrorResponse.java  ExceptionHandlerController.java  ReferenceController.java  ReferenceServiceController.java  RootController.java  TrackController.java  TrackNotFound.java  TrackNotFoundException.java
src/main/java/pro/parseq/ghop/services/: AbstractReferenceService.java  BufferedReferenceServiceClient.java  ContigSequence.java  DispersedSequence.java  LocalReferenceService.java  ReferenceService.java  ReferenceWebService.java  RemoteReferenceService.java  Sequence.java
src/main/java/pro/parseq/ghop/utils/: AttributeFilterUtils.java  AttributeUtils.java  BedFileEntry.java  BedReader.java  BedUtils.java  ClinicalSignificance.java  DataSourceUtils.java  Filters.java  GenomicCoordinate.java  GenomicCoordinateComparator.java  GenomicCoordinateComparatorFactory.java  GenomicCoordinateComparatorFactoryImpl.java  GenomicCoordinateUtils.java  HateoasUtils.java  IdGenerationUtils.java  Nucleotide.java  PredicateUtils.java  PropertiesAware.java  Query.java  StringUtils.java  TrackSettings.java
src/main/java/pro/parseq/solvent/: SolventApplication.java
src/main/java/pro/parseq/solvent/config/: AppConfig.java  HazelcastConfig.java  HttpSessionConfig.java  SecurityConfig.java
src/main/java/pro/parseq/solvent/datasources/: AbstractDataSource.java  BandBuilder.java  BasicBedFileDataSource.java  ChromosomeDataSource.java  DataSource.java  DataSourceBands.java  DataSourceFactory.java  DataSourceType.java  MasterDataSource.java  QueryForBands.java  ReferenceDataSource.java  VariantsBedFileDataSource.java  VcfFileDataSource.java
src/main/java/pro/parseq/solvent/entities/: AbstractBand.java  AbstractPropertiesAwareBand.java  AttributeFilterAggregateEntity.java  AttributeFilterEntity.java  Band.java  BedBand.java  ChromosomeBand.java  Contig.java  Error.java  Folder.java  NucleotideBand.java  ReferenceGenome.java  ReferenceGenomeContigs.java  Track.java  TrackFilterQuery.java  VariantBand.java
src/main/java/pro/parseq/solvent/exceptions/: AttributeNotFoundException.java  CoordinateOutOfBoundsException.java  DataSourceNotFoundException.java  FileAccessDeniedException.java  FilesystemPathNotFoundException.java  IllegalAggregateOperatorException.java  IllegalAttributeValueException.java  IllegalBedFileDataLineException.java  IllegalDataSourceTypeException.java  IllegalFilesystemPathException.java  InvalidGenomicCoordinateException.java  ReferenceGenomeNotFoundException.java  TrackCreationException.java  TrackNotFoundException.java  UnknownAttributeException.java  UnknownAttributeFilterAggregateException.java  UnknownContigException.java  UnknownDataSourceException.java  UnknownReferenceGenomeException.java  UnsupportedAttributeFilterOperatorException.java  UrlEncodingException.java  VcfFileDataSourceException.java
src/main/java/pro/parseq/solvent/rest/: AttributeController.java  BandController.java  DataSourceController.java  DataSourceTypeController.java  ExceptionHandlerController.java  FilesystemController.java  ReferenceController.java  ReferenceServiceController.java  SessionController.java  TrackController.java
src/main/java/pro/parseq/solvent/services/: AbstractReferenceService.java  BufferedReferenceServiceClient.java  ContigSequence.java  (+5 more)
src/main/resources/: application.properties  logback.xml  refservice.properties
src/test/java/pro/parseq/ghop/: GHopCoreApplicationTests.java
src/test/java/pro/parseq/solvent/: SolventApplicationTests.java  SpringSessionApplicationTests.java
src/test/resources/: 1000genomes.vcf  NIST_S_L001.vcf  README.md  basic_regions.bed  chromosomes.bed  contigs.bed  freebayes.vcf  gatk.vcf  invalid_dataline_format.bed  invalid_header_placement.bed  isaac.vcf  regions.bed  samtools.vcf  snver.vcf  tvc-varifind.vcf  tvc.vcf  valid_multiline_header.bed  valid_singleline_header.bed  valid_synthetic_with_samples_data.vcf  valid_wo_header.bed  vardict.vcf
src/test/resources/references/TestReference/: TestReference.dict  TestReference.fasta  TestReference.fasta.fai
(+107 files in other folders)
