<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pro.parseq</groupId>
	<artifactId>ghop-core</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>war</packaging>

	<name>ghop-core</name>
	<description>gHop core data access and retrieval functionality</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- Override version from bundle to use some Java 8 features from 3.6.x -->
		<assertj-core.version>3.6.1</assertj-core.version>

		<!-- Application deploying properties -->
		<project.deploy.server.protocol>http</project.deploy.server.protocol>
		<project.deploy.server.address>tests.parseq.pro</project.deploy.server.address>
		<project.deploy.server.port>8080</project.deploy.server.port>
		<project.deploy.server.name>parseq-test-server</project.deploy.server.name>
		<project.deploy.server.username>tomcat</project.deploy.server.username>
		<project.deploy.server.password>tomcat</project.deploy.server.password>
		<project.deploy.server.path>/ghop-core</project.deploy.server.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
		
		<!-- Internally developed artifacts -->
		<dependency>
		    <groupId>pro.parseq</groupId>
		    <artifactId>vcf-explorer</artifactId>
		    <version>1.0.0-RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Using plugin for Tomcat 7 as https://issues.apache.org/jira/browse/MTOMCAT-234 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${project.deploy.server.protocol}://${project.deploy.server.address}:${project.deploy.server.port}/manager/text</url>
					<server>${project.deploy.server.name}</server>
					<username>${project.deploy.server.username}</username>
					<password>${project.deploy.server.password}</password>
					<path>${project.deploy.server.path}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
