spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=130MB

refservice.connection.scheme=https
refservice.connection.host=reference-explorer.mss.parseq.pro
refservice.connection.port=443

refservice.api.root=refservice/api
refservice.api.version=0

refservice.api.endpoints.references=references