spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=130MB

refservice.connection.scheme=http
refservice.connection.host=tests.parseq.pro
refservice.connection.port=8080

refservice.api.root=refservice/api
refservice.api.version=0

refservice.api.endpoints.references=references