server.context-path=/

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=130MB

refservice.remote.connection.scheme=http
refservice.remote.connection.host=tests.parseq.pro
refservice.remote.connection.port=8080

refservice.remote.api.root=refservice/api
refservice.remote.api.version=0

refservice.remote.api.endpoints.references=references

refservice.local.path=/mnt/references
