server.context-path=/

# HTTP properties
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=130MB

# Datasource properties
spring.datasource.url=jdbc:postgresql://varifind.tests.parseq.pro:5432/seqdb_varifind
spring.datasource.username=spring
spring.datasource.password=spring

# JPA properties
spring.data.jpa.repositories.enabled=true

refservice.remote.connection.scheme=https
refservice.remote.connection.host=reference-explorer.mss.parseq.pro
refservice.remote.connection.port=443
refservice.remote.api.root=refservice/api
refservice.remote.api.version=0
refservice.remote.api.endpoints.references=references
refservice.local.path=/mnt/references
