# Service connection properties

refservice.remote.connection.scheme=https
refservice.remote.connection.host=reference-explorer.mss.parseq.pro
refservice.remote.connection.port=443
refservice.remote.api.root=refservice/api
refservice.remote.api.version=0
refservice.remote.api.endpoints.references=references
refservice.local.path=/mnt/references